output {
    if [type] == "nginx_access" {
        elasticsearch {
            hosts     => "192.168.57.4:9200"
            index    => "nginx-%{+YYYY.MM.dd}"
        }
    }
    else if [type] == "nginx_error" {
        elasticsearch {
            hosts     => "192.168.57.4:9200"
            index    => "nginx-%{+YYYY.MM.dd}"
        }
    }
    else if "docker" in [tags] {
        elasticsearch {
            hosts     => "192.168.57.4:9200"
            index    => "docker-%{+YYYY.MM.dd}"
        }
    }
    else if "syslog" in [tags] {
        elasticsearch {
            hosts     => "192.168.57.4:9200"
            index    => "syslog-%{+YYYY.MM.dd}"
        }
    }
    else {
        elasticsearch {
            hosts     => "192.168.57.4:9200"
            index    => "unknown_messages"
        }
    }
	#stdout { codec => rubydebug }
}
